PORT = 3000
GMAIL_USER = serviciosdiversos2013@gmail.com
GMAIL_PASSWORD = kfciftaaiuirwqcl
TWILIO_ACCOUNT_SID = ACdcecdb49e4a845234e227e19f99a688a
TWILIO_AUTH_TOKEN = 126674bd7afc537d46c5069d532f16c8
TWILIO_PHONE_NUMBER = +17178379085
